[gd_scene load_steps=5 format=3 uid="uid://cvuj7m77rrgl1"]

[ext_resource type="LabelSettings" uid="uid://cyqs1t656hh6s" path="res://settings/labels/title_label_settings.tres" id="1_1x3cv"]
[ext_resource type="Script" uid="uid://cjr8o6en05wca" path="res://menu/scripts/main_menu.gd" id="1_jc45y"]
[ext_resource type="PackedScene" uid="uid://brp0pkkbkryjo" path="res://menu/loading_screen.tscn" id="3_1x3cv"]
[ext_resource type="PackedScene" uid="uid://cwxycxpmoxmmb" path="res://menu/options_menu.tscn" id="4_jc45y"]

[node name="main_menu" type="CanvasLayer"]
script = ExtResource("1_jc45y")
gameplay_scene_to_load_on_play = "uid://dxui686wix54s"
load_check_refresh_rate = 0.1
options_menu = ExtResource("4_jc45y")
loading_screen = ExtResource("3_1x3cv")

[node name="order" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -78.5
offset_right = 41.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="order"]
texture_filter = 1
layout_mode = 2
text = "Insert Title"
label_settings = ExtResource("1_1x3cv")

[node name="Control" type="Control" parent="order"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="play" type="Button" parent="order"]
layout_mode = 2
text = "Play"

[node name="options" type="Button" parent="order"]
layout_mode = 2
text = "Options"

[node name="quit" type="Button" parent="order"]
layout_mode = 2
text = "Quit"
