[gd_scene load_steps=5 format=3 uid="uid://cwxycxpmoxmmb"]

[ext_resource type="LabelSettings" uid="uid://cyqs1t656hh6s" path="res://settings/labels/title_label_settings.tres" id="1_ptfkf"]
[ext_resource type="Theme" uid="uid://by25sgm60o7dh" path="res://settings/ui_theme.tres" id="1_w63va"]
[ext_resource type="Script" uid="uid://6lywy6x148wo" path="res://components/menu_button/scripts/volume_slider.gd" id="2_w63va"]
[ext_resource type="Script" uid="uid://bcfj238oy7chf" path="res://components/menu_button/scripts/scriptable_button.gd" id="3_ybiyf"]

[node name="options_menu" type="CanvasLayer"]

[node name="order" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -67.0
offset_right = 125.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w63va")

[node name="title" type="Label" parent="order"]
texture_filter = 1
layout_mode = 2
text = "Options"
label_settings = ExtResource("1_ptfkf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="body" type="PanelContainer" parent="order"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="margin" type="MarginContainer" parent="order/body"]
layout_mode = 2

[node name="tab" type="TabContainer" parent="order/body/margin"]
layout_mode = 2
current_tab = 0
all_tabs_in_front = true

[node name="Audio" type="VBoxContainer" parent="order/body/margin/tab"]
layout_mode = 2
metadata/_tab_index = 0

[node name="margin" type="MarginContainer" parent="order/body/margin/tab/Audio"]
layout_mode = 2

[node name="music_settings" type="VBoxContainer" parent="order/body/margin/tab/Audio/margin"]
layout_mode = 2

[node name="volume_a" type="HBoxContainer" parent="order/body/margin/tab/Audio/margin/music_settings"]
layout_mode = 2

[node name="entry_name" type="Label" parent="order/body/margin/tab/Audio/margin/music_settings/volume_a"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Master"
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="order/body/margin/tab/Audio/margin/music_settings/volume_a"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("2_w63va")
metadata/_custom_type_script = "uid://6lywy6x148wo"

[node name="volume_b" type="HBoxContainer" parent="order/body/margin/tab/Audio/margin/music_settings"]
layout_mode = 2

[node name="entry_name" type="Label" parent="order/body/margin/tab/Audio/margin/music_settings/volume_b"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Music"
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="order/body/margin/tab/Audio/margin/music_settings/volume_b"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("2_w63va")
metadata/_custom_type_script = "uid://6lywy6x148wo"

[node name="volume_c" type="HBoxContainer" parent="order/body/margin/tab/Audio/margin/music_settings"]
layout_mode = 2

[node name="entry_name" type="Label" parent="order/body/margin/tab/Audio/margin/music_settings/volume_c"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "SFX"
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="order/body/margin/tab/Audio/margin/music_settings/volume_c"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("2_w63va")
metadata/_custom_type_script = "uid://6lywy6x148wo"

[node name="Controls" type="VBoxContainer" parent="order/body/margin/tab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Graphics" type="VBoxContainer" parent="order/body/margin/tab"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="bottom" type="HBoxContainer" parent="order"]
layout_mode = 2
alignment = 2

[node name="back" type="Button" parent="order/bottom"]
texture_filter = 1
layout_mode = 2
text = "Back"
script = ExtResource("3_ybiyf")
expression = "get_parent().get_parent().get_parent().queue_free()"
metadata/_custom_type_script = "uid://bcfj238oy7chf"
